# Variables de entorno del proyecto
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBlKicL0Bj_B7f-zqgZyaNlI9kIlsMQ_RY
FIREBASE_AUTH_DOMAIN=proyectofinal-cursobackend.firebaseapp.com
FIREBASE_PROJECT_ID=proyectofinal-cursobackend
FIREBASE_STORAGE_BUCKET=proyectofinal-cursobackend.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=828043274476
FIREBASE_APP_ID=1:828043274476:web:64e0db8c7eae5db0ba1dc9

# JWT Configuration
JWT_SECRET=clave_secreta_jwt_ejemplo_123456789
JWT_EXPIRES_IN=24h
